# android-sdk-sample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: truesdk-0.7-releasePartner.aar  truesdk-0.8-releasePartner.aar  truesdk-2.0.0-rpp.aar
app/signings/: debug.keystore
app/src/dark/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecaller/android/sdksample/: BaseFragment.kt  Constants.java  CustomDialog.kt  Flow1Fragment.kt  Flow2Fragment.kt  Flow3Fragment.kt  Flow4Fragment.kt  FlowSelectionFragment.kt  FragmentPresenter.kt  MainFragmentActivity.kt  OptionsCustomizationFragment.kt  PhoneUtils.java  Scope.kt  SignInActivity.java  SignedInActivity.java  SignedInSuccessfulActivity.kt  SmsUtils.java
app/src/main/java/com/truecaller/android/sdksample/callback/: BaseListener.kt  CallbackListener.kt  FragmentListener.kt  NonTCCallback.kt  NonTruecallerUserCallback.kt  TruecallerUserCallback.kt
app/src/main/java/com/truecaller/android/sdksample/utils/: Helpers.kt  KeyClickListener.kt  NumericKeyboard.kt  ViewRunnable.kt
app/src/main/res/drawable/: btn_accent_normal.xml  btn_accent_pressed.xml  btn_accent_selector.xml  btn_background.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_primary_selector.xml  btn_rounded.xml  ic_backspace.xml  ic_bg_flow1.xml  ic_bg_flow1_layer.xml  ic_bg_flow2.xml  ic_bg_flow2_layer.xml  ic_bg_flow3.xml  ic_bg_flow4.xml  ic_bg_purple.xml  ic_illustration_login.xml  ic_next_filled.xml  ic_smiling_attendant.xml  ic_smiling_attendant_purple_bg.xml  ic_success_bg.xml  layer_bg.xml  loader_anim.xml  number_key_bg.xml  success_bg_layer.xml  success_bg_layer_flow1.xml  success_bg_layer_flow2.xml
app/src/main/res/layout/: activity_main_fragment.xml  activity_sign_in.xml  activity_signed_in.xml  activity_signed_in_successful.xml  custom_button.xml  dialpad.xml  flow2_layouts.xml  flow3_layouts.xml  flow4_layouts.xml  flow_home_page.xml  form.xml  form_dialog.xml  fragment_flow1.xml  fragment_flow2.xml  fragment_flow3.xml  fragment_flow4.xml  fragment_flow_selection.xml  fragment_options_customization.xml  landing.xml  loader.xml  optionslayout.xml  profilecapture.xml  progress_layout.xml  widget_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/truecaller/android/sdksample/: PhoneNumberUtilsKtTest.kt  SmsUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
truecaller-sdk/: LICENSE.txt
