// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.9'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def renameApk(variant, output) {
    def flavorName = variant.productFlavors[0].name
    def buildType = variant.buildType.name
    def versionName = variant.versionName

    def oldSuffix = flavorName + "-" + buildType

    def newSuffix = oldSuffix + "-" + versionName

    output.outputFileName = output.outputFileName.replace(oldSuffix, newSuffix)
}

// Android Environment Global Settings
ext.compileSdkVersion = 28

// Target and Min SDKs
ext.targetSdkVersion = 28
ext.minSdkVersion = 16

// Google libs
ext.xappcompat = "1.1.0"
ext.xmaterial = "1.1.0-beta02"
ext.androidSupportLib = "28.0.0"
ext.googlePlayLib = "11.4.0"
ext.gson = "2.7"
ext.dagger = "2.7"
ext.jsr305 = "1.3.9"
ext.constraintLayout = '1.0.2'

// Truecaller SDK
ext.truecallerSdk = "2.3.0"

// Square libs
ext.retrofit = "2.1.0"
ext.okHttp = "3.4.1"
ext.picasso = "2.5.2"

// test libs
ext.junit = "4.12"