apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.xappcompat"
    implementation "com.google.android.material:material:$rootProject.xmaterial"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.truecaller.android.sdk:truecaller-sdk:$rootProject.truecallerSdk"

    //uncomment all the dependencies below to use aar directly from local /lib folder
    /*implementation files('libs/truesdk-2.0.0-rp1.aar')
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.gms:play-services-auth-api-phone:12.0.1"*/

    testImplementation "junit:junit:$rootProject.junit"
}

androidGitVersion {
    codeFormat 'MMNNP'
    format '%tag%%-count%'
    hideBranches = ['master']
    prefix 'v'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.truecaller.android.sdksample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions 'partnerKey'
//    no need to assign each, since only one dimension is used
    productFlavors {
        dark {
            applicationId 'com.truecaller.sdksample2'
        }
        light {
            // uses defaultConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            rootProject.renameApk(variant, output)
        }

    }

    signingConfigs {

        debug {
            storeFile file("signings/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

repositories {
    mavenCentral()
}