<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/close_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:src="@drawable/ic_sdk_close"
        android:tint="@color/darkBlue"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_layout"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp24"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-light"
            android:text="@string/phone_number"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/country_code_in"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/sp24" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/hint_phone_num"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingTop="16dp"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/colorPrimaryDark50"
                android:textSize="@dimen/sp24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_layout"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp24"
        android:visibility="gone"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-light"
            android:text="@string/otp_code"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/sp16" />

        <EditText
            android:id="@+id/editOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/hint_otp"
            android:inputType="phone"
            android:maxLength="6"
            android:paddingTop="16dp"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/colorPrimaryDark50"
            android:textSize="@dimen/sp24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_layout"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp24"
        android:visibility="gone"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/first_name"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/sp16" />

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/john"
            android:inputType="textPersonName"
            android:paddingTop="@dimen/dp4"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/colorPrimaryDark50"
            android:textSize="@dimen/sp24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="sans-serif-light"
            android:text="@string/last_name"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/sp16" />

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/smith"
            android:inputType="textPersonName"
            android:paddingTop="@dimen/dp4"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/colorPrimaryDark50"
            android:textSize="@dimen/sp24" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProceed"
        style="@style/DefaultButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="40dp"
        android:text="@string/proceed"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnProceed"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/lightBlue"
        android:visibility="gone"
        tools:text="@string/retry_timer"
        tools:visibility="visible" />

    <include
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>