<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2Dark"
    android:paddingTop="40dp"
    android:paddingBottom="80dp"
    tools:context="com.truecaller.android.sdksample.Flow1Fragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/truecaller_logo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_truecaller_logo_white"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStartedBtn"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_rounded"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>
