<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RadioGroup
            android:id="@+id/sdkTitleOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Login" />

            <RadioButton
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Signup" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Signin" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Verify" />

            <RadioButton
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Register" />

            <RadioButton
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Get Started" />
        </RadioGroup>

        <Switch
            android:id="@+id/fullscreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/show_fullscreen" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#736F6E"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="options for bottomsheet only"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/bottomsheet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/show_bottomsheet" />

                <Switch
                    android:id="@+id/shapeOptions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="cta color"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/color_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="cta text color"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/color_text_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="cta prefix"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/cta_prefix_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="login info prefix"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/prefix_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="login info suffix"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/suffix_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/editTextTnC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TnC URL"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:text="https://www.amazon.in/"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextPp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Privacy Policy URL"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:text="https://www.youtube.com/"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Switch
            android:id="@+id/themeOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/dark_theme" />

        <RadioGroup
            android:id="@+id/additionalFooters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Skip" />

            <RadioButton
                android:id="@+id/uan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Use Another Number (UAN)" />

            <RadioButton
                android:id="@+id/uam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Use Another Method" />

            <RadioButton
                android:id="@+id/edm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Enter Details Manually" />

            <RadioButton
                android:id="@+id/idl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" I\'ll do later" />

            <RadioButton
                android:id="@+id/none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" None" />

        </RadioGroup>

        <Switch
            android:id="@+id/sdkOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/with_otp" />

        <EditText
            android:id="@+id/localeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter locale : en" />

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:text="@string/let_s_go" />

    </LinearLayout>

</ScrollView>